<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <!-- Importando o Material Design do Google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        body {
            background-color: #f5f5f5;
            color: #212121;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 800px;
        }

        .input-field input[type="text"],
        .input-field input[type="tel"],
        .input-field input[type="email"],
        .input-field input[type="date"] {
            color: #212121;
            border-bottom: 1px solid #757575;
        }

        .input-field input[type="text"]:focus:not([readonly]),
        .input-field input[type="tel"]:focus:not([readonly]),
        .input-field input[type="email"]:focus:not([readonly]),
        .input-field input[type="date"]:focus:not([readonly]) {
            border-bottom: 1px solid #FF5722;
            box-shadow: 0 1px 0 0 #FF5722;
        }

        .input-field input[type="text"]:focus:not([readonly])+label,
        .input-field input[type="tel"]:focus:not([readonly])+label,
        .input-field input[type="email"]:focus:not([readonly])+label,
        .input-field input[type="date"]:focus:not([readonly])+label {
            color: #FF5722;
        }

        .input-field input[type="text"]:focus:not([readonly])~.helper-text::after,
        .input-field input[type="tel"]:focus:not([readonly])~.helper-text::after,
        .input-field input[type="email"]:focus:not([readonly])~.helper-text::after,
        .input-field input[type="date"]:focus:not([readonly])~.helper-text::after {
            border-bottom: 2px solid #FF5722;
        }

        .input-field input[type="text"]:focus:not([readonly])~.material-icons,
        .input-field input[type="tel"]:focus:not([readonly])~.material-icons,
        .input-field input[type="email"]:focus:not([readonly])~.material-icons,
        .input-field input[type="date"]:focus:not([readonly])~.material-icons,
        .input-field input[type="text"]:focus:not([readonly])~.prefix,
        .input-field input[type="tel"]:focus:not([readonly])~.prefix,
        .input-field input[type="email"]:focus:not([readonly])~.prefix,
        .input-field input[type="date"]:focus:not([readonly])~.prefix {
            color: #FF5722;
        }

        .input-field input[type="text"]:focus:not([readonly])+label,
        .input-field input[type="tel"]:focus:not([readonly])+label,
        .input-field input[type="email"]:focus:not([readonly])+label,
        .input-field input[type="date"]:focus:not([readonly])+label {
            color: #FF5722 !important;
        }

        .input-field input[type="date"]+label:after {
            color: #FF5722;
        }

        #idade {
            color: #FF5722;
        }

        button[type="submit"],
        button[type="button"] {
            background-color: #FF5722;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #E64A19;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>Cadastro de paciente</h2>

        <div class="row">
            <div class="input-field col s6">
                <input type="text" id="matricula" name="matricula" class="validate">
                <label for="matricula">Matrícula</label>
            </div>
            <div class="input-field col s6">
                <input type="date" id="data" name="data" class="datepicker" readonly>
                <label for="data">Data</label>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s6">
                <input type="text" id="nome" name="nome" class="validate">
                <label for="nome">Nome</label>
            </div>
            <div class="input-field col s6">
                <input type="text" id="rg" name="rg" class="validate">
                <label for="rg">RG</label>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s6">
                <input type="text" id="cpf" name="cpf" class="validate">
                <label for="cpf">CPF</label>
            </div>
            <div class="input-field col s6">
                <input type="date" id="dataNascimento" name="dataNascimento" class="datepicker">
                <label for="dataNascimento">Data de Nascimento</label>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s6">
                <input type="text" id="endereco" name="endereco" class="validate">
                <label for="endereco">Endereço</label>
            </div>
            <div class="input-field col s6">
                <input type="text" id="numero" name="numero" class="validate">
                <label for="numero">Número</label>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s6">
                <input type="text" id="cidade" name="cidade" class="validate">
                <label for="cidade">Cidade</label>
            </div>
            <div class="input-field col s6">
                <input type="text" id="bairro" name="bairro" class="validate">
                <label for="bairro">Bairro</label>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s6">
                <input type="tel" id="telefone" name="telefone" class="validate">
                <label for="telefone">Telefone</label>
            </div>
            <div class="input-field col s6">
                <input type="tel" id="celular" name="celular" class="validate">
                <label for="celular">Celular Contato</label>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s6">
                <input type="email" id="email" name="email" class="validate">
                <label for="email">Email</label>
            </div>
        </div>

        <div class="row">
            <div class="col s6">
                <button disabled="true" class="btn waves-effect waves-light orange" type="button"
                    name="historico">Histórico</button>
                <button disabled="true" class="btn waves-effect waves-light orange" type="button"
                    name="prescricao">Prescrição</button>
            </div>
            <div class="col s6">
                <a href="form-step-two.html" class="btn waves-effect waves-light orange" type="submit"
                    name="action">Enviar<i class="material-icons right">send</i></a>
            </div>
        </div>

        <div class="row">
            <div class="col s6">
                <button disabled="true" class="btn waves-effect waves-light orange" type="submit"
                    name="salvar">Salvar</button>
            </div>
            <div class="col s6">
                <button disabled="true" class="btn waves-effect waves-light orange" type="button"
                    onclick="window.history.back();">Voltar</button>
            </div>
        </div>

    </div>

    <!-- Importando o Materialize JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>